# PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/fasttrack/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/fasttrack/popularmovies/: ApplicationModule.java  FavouriteServiceComponent.java  MoviesApplication.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/udacity/fasttrack/popularmovies/data/: MovieRepository.java  MovieRepositoryImplementation.java
app/src/main/java/com/udacity/fasttrack/popularmovies/data/local/: FavouriteDbHelper.java  FavouriteProvider.java  FavouriteService.java  FavouritesPersistenceContract.java
app/src/main/java/com/udacity/fasttrack/popularmovies/data/remote/: MovieDbRestService.java
app/src/main/java/com/udacity/fasttrack/popularmovies/data/remote/model/: Movie.java  MoviesList.java  Review.java  ReviewsList.java  Trailer.java  TrailersList.java
app/src/main/java/com/udacity/fasttrack/popularmovies/injection/: Injection.java
app/src/main/java/com/udacity/fasttrack/popularmovies/presentation/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MovieFilterType.java
app/src/main/java/com/udacity/fasttrack/popularmovies/presentation/customview/: AutofitRecyclerView.java  GridAutofitLayoutManager.java  ProportionalImageView.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/udacity/fasttrack/popularmovies/presentation/details/: FavouriteDetailPresenterModule.java  FavouriteDetailsActivity.java  FavouriteDetailsComponent.java  FavouriteDetailsContract.java  FavouriteDetailsFragment.java  FavouriteDetailsPresenter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/fasttrack/popularmovies/presentation/favourite/: FavouriteActivity.java  FavouriteAdapter.java  FavouriteComponent.java  FavouriteContract.java  FavouriteFragment.java  FavouritePresenter.java  FavouritePresenterModule.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/udacity/fasttrack/popularmovies/presentation/tablet/: FavouriteTabletComponent.java  FavouriteTabletPresenter.java  FavouriteTabletPresenterModule.java  MvpController.java
app/src/main/java/com/udacity/fasttrack/popularmovies/utils/: ActivityUtils.java  FragmentScoped.java  NetworkUtils.java  Utils.java
app/src/main/java/com/udacity/fasttrack/popularmovies/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: tablet_list_border.xml
app/src/main/res/layout/: activity_details.xml  activity_favourite.xml  favourite_details.xml  fragment_favourite.xml  fragment_favourite_details.xml  list_item_movie_review.xml  list_item_movie_trailers.xml  movies_list_item.xml  test.xml  test2.xml
app/src/main/res/layout-sw900dp/: activity_favourite.xml
app/src/main/res/layout-w720dp/: activity_favourite.xml  favourite_details.xml
app/src/main/res/menu/: favourite_menu.xml  menu_favourite_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/fasttrack/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/udacity/fasttrack/popularmovies/data/: MovieRepositoryImplementationTest.java
app/src/test/java/com/udacity/fasttrack/popularmovies/presentation/favourite/: FavouritePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
