<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:visible="true">

        <item
            android:id="@+id/most_popular"
            android:orderInCategory="1"
            android:title="@string/most_popular"
            app:showAsAction="never" />

        <item
            android:id="@+id/top_rated"
            android:orderInCategory="2"
            android:title="@string/highest_rated"
            app:showAsAction="never" />

        <item
            android:id="@+id/favourite"
            android:orderInCategory="2"
            android:title="@string/favorites"
            app:showAsAction="never" />


    </group>


</menu>