<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/root_view"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.udacity.fasttrack.popularmovies.presentation.favourite.FavouriteActivity">


<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:clipToPadding="false"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:listitem="@layout/movies_list_item"
    app:layout_constraintHorizontal_bias="1.0">

</android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noMovies_text_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/textSize"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center"
        android:text="@string/no_movies_all" />


    <ProgressBar
    android:id="@+id/progress_bar"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginBottom="16dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="@+id/recycler_view"
    app:layout_constraintRight_toRightOf="@+id/recycler_view"
    tools:visibility="visible"/>

</android.support.constraint.ConstraintLayout>